@startuml

title __ENUMS's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.entities {
        namespace enums {
          enum DietType {
            CARNIVORE
            HERBIVORE
          }
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.entities {
        namespace enums {
          class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.entities.enums.SpeciesDietsCorrespondances {
              {static} + speciesDictionary : Map<String, DietType>
              + dinosaurExists()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
