@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace exceptions {
        enum ExceptionErrorAndDescription {
          DUPLICATE_NAME
          INVALID_FATHER
          INVALID_GENDER
          INVALID_MOTHER
          INVALID_RESOURCE_QUANTITY
          INVALID_SPECIES
          INVALID_WEIGHT
          NON_EXISTENT_NAME
          description
          error
        }
      }
    }
  }
  

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace exceptions {
        abstract class ca.ulaval.glo4002.game.controllers.exceptions.ExceptionsMapper {
            + exceptionResponse()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
