@startuml

title __TURN's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace repositories.turn {
        class ca.ulaval.glo4002.game.infrastructure.persistence.turn.GameRepositoryInMemory {
            - turnsById : Map<UUID, Turn>
            + findById()
            + reset()
            + save()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.infrastructure.persistence.turn.GameRepositoryInMemory .up.|> ca.ulaval.glo4002.game.domain.turn.GameRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
