@startuml

title __PERSISTENCE's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace actions.infrastructure.persistence {
        class ca.ulaval.glo4002.game.interfaces.rest.actions.infrastructure.persistence.ActionRepositoryInMemory {
            - waitingActions : List<Action>
            + execute()
            + getWaitingActions()
            + reset()
            + save()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.actions.infrastructure.persistence.ActionRepositoryInMemory .up.|> ca.ulaval.glo4002.game.interfaces.rest.actions.entities.ActionRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
