# MEP7

./: .gitignore  README.md  progress.json  sun_check.xml
game-api/: game-api.plantuml  pom.xml
game-api/src/main/java/ca/ulaval/glo4002/game/: GameServer.java  game.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/application/: TourService.java  TurnService.java
game-api/src/main/java/ca/ulaval/glo4002/game/application/actions/: ActionServices.java
game-api/src/main/java/ca/ulaval/glo4002/game/application/baby/: BabyRegistrationService.java  BabyService.java  BabyUseCase.java  HealthCenter.java  InvalidFatherException.java  InvalidMotherException.java  NotExistentNameException.java  ParentInformationCenter.java
game-api/src/main/java/ca/ulaval/glo4002/game/application/bebe/: BabyUseCase.java  BebeUseCase.java  CallExternalApiService.java
game-api/src/main/java/ca/ulaval/glo4002/game/application/configuration/: AppConfig.java  CustomJsonProvider.java  configuration.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/application/dinosaur/: DietStrategyFactory.java  DinosaurFactory.java  DinosaurService.java  DinosaurServices.java  DinosaurUseCase.java  DuplicateNameException.java  InvalidGenderException.java  InvalidSpeciesException.java  InvalidWeightException.java  NotExistentNameException.java  dinosaur.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/application/exceptions/: ArmsTooShortException.java  DinosaurAlreadyParticipatingException.java  DuplicateNameException.java  GrowInvalidWeightException.java  InvalidBabyWeightChangeException.java  InvalidFatherException.java  InvalidGenderException.java  InvalidMotherException.java  InvalidResourceQuantityException.java  InvalidSpeciesException.java  InvalidWeightChangeException.java  InvalidWeightException.java  MaxCombatsReachedException.java  NotExistentNameException.java
game-api/src/main/java/ca/ulaval/glo4002/game/application/manager/: ZooManager.java
game-api/src/main/java/ca/ulaval/glo4002/game/application/resources/: InvalidResourceQuantityException.java  ResourceFactory.java  ResourceGroupFactory.java  ResourceServices.java  ResourceUseCase.java  ResourcesFactory.java  ResourcesGroupFactory.java  ResourcesService.java  ResourcesUseCase.java  resources.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/application/sumo/: SumoService.java
game-api/src/main/java/ca/ulaval/glo4002/game/application/turn/: ActionService.java  NoTurnsToUnturnException.java  TurnEffect.java  TurnService.java  TurnServices.java  TurnUseCase.java  turn.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/configuration/: AppConfig.java  CustomJsonProvider.java  configuration.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/: TourController.java  TurnController.java  TurnResponse.java
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/baby/: BabyResource.java
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/bebe/: BabyResource.java  BebeResource.java
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/dinosaur/: DinosaurResource.java  dinosaur.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/exceptionMappers/: ArmsTooShortExceptionsMapper.java  DinosaurAlreadyParticipatingExceptionsMapper.java  DuplicateNameExceptionsMapper.java  GrowInvalidWeightExceptionMapper.java  InvalidBabyWeightChangeExceptionMapper.java  InvalidFatherExceptionsMapper.java  InvalidGenderExceptionsMapper.java  InvalidMotherExceptionsMapper.java  InvalidResourceExceptionsMapper.java  InvalidSpeciesExceptionsMapper.java  InvalidWeightChangeExceptionMapper.java  InvalidWeightChangeExceptionsMapper.java  InvalidWeightExceptionsMapper.java  MaxCombatsReachedExceptionsMapper.java  NoTurnsToUnturnExceptionMapper.java  NotExistentNameExceptionsMapper.java  UnknownExceptionGrabber.java  exceptionMappers.plantuml  exceptions.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/resources/: ResourceResource.java  ResourcesResource.java  resources.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/sumo/: SumoResource.java  SumoService.java  SumoUseCase.java
game-api/src/main/java/ca/ulaval/glo4002/game/controllers/turn/: TurnResource.java  turn.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/domain/: Tour.java  Turn.java  TurnRepository.java
game-api/src/main/java/ca/ulaval/glo4002/game/domain/actions/: Action.java  ActionFactory.java  ActionRepository.java  AddDino.java  AddResource.java  ArmsTooShortException.java  Command.java  CookIt.java  CookItAction.java  DecreaseResourcesExpiracy.java  DecreaseResourcesExpiration.java  DinosaurAlreadyParticipatingException.java  FeedDinosaurs.java  FeedDinosaursAction.java  FightAction.java  MaxCombatsReachedException.java  NotExistentNameException.java  RemoveAllEmptyResourcesAction.java  RemoveAllExpiredResourcesAction.java  RemoveExpiredResources.java  RemoveOrphanedBabyDinosaurs.java  RemoveOrphanedBabyDinosaursAction.java  RetrieveAction.java  actions.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/domain/bebe/: Bebe.java  BebeFactory.java  BebeRepository.java
game-api/src/main/java/ca/ulaval/glo4002/game/domain/dinosaur/: AbstractDietStrategy.java  BabyFactory.java  DietStrategy.java  DietStrategyForCarnivore.java  DietStrategyForHerbivore.java  DietStrategyForOmnivore.java  Dinosaur.java  DinosaurAdult.java  DinosaurAlreadyParticipatingException.java  DinosaurBaby.java  DinosaurFactory.java  Herd.java  (+10 more)
game-api/src/main/java/ca/ulaval/glo4002/game/exceptions/: BadRequest.java  ExceptionErrorAndDescription.java  ExceptionMapper.java  ExceptionResponse.java  ExceptionsMapper.java  NotAcceptable.java  NotAllowed.java  NotFound.java  exceptions.plantuml
game-api/src/main/java/ca/ulaval/glo4002/game/heartbeat/: HeartbeatResource.java  HeartbeatResponse.java  heartbeat.plantuml
game-api/src/test/java/EndToEnd/Bebe/: BebeExceptionsE2ETest.java  BebeSuccessConditionsE2ETest.java
game-api/src/test/java/EndToEnd/Resources/: ResourceE2ETest.java
(+448 files in other folders)
