@startuml

title __RESOURCES's Class Diagram__\n

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        class ca.ulaval.glo4002.game.controllers.resourceGroup.ResourceResource {
            + ResourceResource()
            + createResource()
            + getAllResources()
        }
      }
    }
  

  ca.ulaval.glo4002.game.controllers.resourceGroup.ResourceResource o-- ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceDtoAssembler : resourceDtoAssembler
  ca.ulaval.glo4002.game.controllers.resourceGroup.ResourceResource o-- ca.ulaval.glo4002.game.application.resourceGroup.ResourceUseCase : resourceUseCase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
