@startuml

title __CONFIGURATION's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.configuration {
      class ca.ulaval.glo4002.game.interfaces.configuration.CustomJsonProvider {
          {static} - mapper : ObjectMapper
          + CustomJsonProvider()
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.configuration.CustomJsonProvider -up-|> org.glassfish.jersey.jackson.internal.jackson.jaxrs.json.JacksonJaxbJsonProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
