@startuml

title __DINOSAUR's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace repositories.dinosaur {
        class ca.ulaval.glo4002.game.repositories.dinosaur.HerdRepositoryInMemory {
            - dinosaursByName : Map<String, Dinosaur>
            + findAll()
            + findByName()
            + getSortedDinosaursByStrengthThenName()
            + remove()
            + reset()
            + save()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.repositories.dinosaur.HerdRepositoryInMemory .up.|> ca.ulaval.glo4002.game.domain.dinosaur.HerdRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
