@startuml

title __API's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace turn.api {
        class ca.ulaval.glo4002.game.interfaces.rest.turn.api.TurnResource {
            + TurnResource()
            + createTurn()
            + reset()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.turn.api.TurnResource o-- ca.ulaval.glo4002.game.interfaces.rest.turn.api.assemblers.TurnDtoAssembler : turnDtoAssembler
  ca.ulaval.glo4002.game.interfaces.rest.turn.api.TurnResource o-- ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase : turnUseCase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
