@startuml

title __CONTROLLERS's Class Diagram__\n

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.BreedingController {
          + BreedingController()
          + breed()
          + breedingError()
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.BreedingRequest {
          + fatherSpecies : String
          + motherSpecies : String
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.BreedingResult {
          + gender : String
          + offspring : String
          + BreedingResult()
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.ErrorInfo {
          + message : String
          + ErrorInfo()
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.ImpossibleBreedingException {
          + ImpossibleBreedingException()
      }
    }
  }
  

  ca.ulaval.glo4002.vet.controllers.BreedingController o-- ca.ulaval.glo4002.vet.application.BreedingService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
