@startuml

title __DOMAIN's Class Diagram__\n

  namespace ca.ulaval.glo4002.vet {
    namespace domain {
      class ca.ulaval.glo4002.vet.domain.Breeding {
          - gender : String
          - id : Integer
          - offspring : String
          + getFather()
          + getGender()
          + getId()
          + getMother()
          + getOffspring()
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace domain {
      class ca.ulaval.glo4002.vet.domain.Dino {
          - foodType : String
          - id : Integer
          - species : String
          + getFoodType()
          + getId()
          + getSpecies()
      }
    }
  }
  

  ca.ulaval.glo4002.vet.domain.Breeding o-- ca.ulaval.glo4002.vet.domain.Dino : father
  ca.ulaval.glo4002.vet.domain.Breeding o-- ca.ulaval.glo4002.vet.domain.Dino : mother


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
