@startuml

title __APPLICATION's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace turn.application {
        class ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase {
            + TurnUseCase()
            + createTurn()
            + feedDinosaurs()
            + getFromId()
            + postAction()
            + reset()
            - cookIt()
            - feedDinosaursByDietType()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.actions.entities.ActionRepository : actionRepository
  ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.dinosaur.entities.DinosaurRepository : dinosaurRepository
  ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.resources.entities.ResourceRepository : resourceRepository
  ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.turn.application.assemblers.TurnAssembler : turnAssembler
  ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.turn.entities.TurnFactory : turnFactory
  ca.ulaval.glo4002.game.interfaces.rest.turn.application.TurnUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.turn.entities.TurnRepository : turnRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
