@startuml

title __ASSEMBLERS's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.api {
        namespace assemblers {
          class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.assemblers.DinosaurDtoAssembler {
              + fromRequest()
              + toResponse()
              + toResponse()
          }
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.assemblers.DinosaurDtoAssembler o-- ca.ulaval.glo4002.game.interfaces.rest.dinosaur.entities.DinosaurFactory : dinosaurFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
