@startuml

title __DTOS's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.api {
        namespace dtos {
          class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.dtos.DinosaurRequest {
              + gender : String
              + name : String
              + species : String
              + weight : int
          }
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.api {
        namespace dtos {
          class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.dtos.DinosaurResponseItem {
              + gender : String
              + name : String
              + species : String
              + weight : int
          }
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.api {
        namespace dtos {
          class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.dtos.DinosaursResponse {
              + items : List<DinosaurResponseItem>
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
