@startuml

title __DTOS's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace exceptions {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.exceptionMappers.dtos.ExceptionResponse {
              + description : String
              + error : String
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
