@startuml

title __DTOS's Class Diagram__\n

    namespace ca.ulaval.glo4002.game {
      namespace controllers.turn {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.turn.dtos.TurnAssembler {
              + toDto()
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.turn {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.turn.dtos.TurnCreationDto {
              + turn : int
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.turn {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.turn.dtos.TurnDtoAssembler {
              + toResponse()
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.turn {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.turn.dtos.TurnResponse {
              + turn : int
          }
        }
      }
    }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
