@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace exceptions {
        enum ExceptionErrorAndDescription {
          DUPLICATE_NAME
          INVALID_GENDER
          INVALID_RESOURCE_QUANTITY
          INVALID_SPECIES
          INVALID_WEIGHT
          NON_EXISTENT_NAME
          description
          error
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace exceptions {
        abstract class ca.ulaval.glo4002.game.interfaces.rest.exceptions.ExceptionResponse {
            + exceptionResponse()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
