@startuml

title __HEARTBEAT's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace heartbeat {
        class ca.ulaval.glo4002.game.interfaces.rest.heartbeat.HeartbeatResource {
            + heartbeat()
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace heartbeat {
        class ca.ulaval.glo4002.game.interfaces.rest.heartbeat.HeartbeatResponse {
            + time : OffsetDateTime
            + token : String
            + HeartbeatResponse()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
