@startuml

title __PERSISTENCE's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace turn.infrastructure.persistence {
        class ca.ulaval.glo4002.game.interfaces.rest.turn.infrastructure.persistence.TurnRepositoryInMemory {
            - turnsById : Map<UUID, Turn>
            + findById()
            + reset()
            + save()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.turn.infrastructure.persistence.TurnRepositoryInMemory .up.|> ca.ulaval.glo4002.game.interfaces.rest.turn.entities.TurnRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
