@startuml

title __API's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace resources.api {
        class ca.ulaval.glo4002.game.interfaces.rest.resources.api.ResourceResource {
            + ResourceResource()
            + createResource()
            + getAllResources()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.resources.api.ResourceResource o-- ca.ulaval.glo4002.game.interfaces.rest.resources.api.assemblers.ResourceDtoAssembler : resourceDtoAssembler
  ca.ulaval.glo4002.game.interfaces.rest.resources.api.ResourceResource o-- ca.ulaval.glo4002.game.interfaces.rest.resources.application.ResourceUseCase : resourceUseCase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
