@startuml

title __ACTIONS's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace repositories.actions {
        class ca.ulaval.glo4002.game.repositories.actions.ActionRepositoryInMemory {
            - waitingActions : List<Action>
            + execute()
            + getWaitingActions()
            + reset()
            + save()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.repositories.actions.ActionRepositoryInMemory .up.|> ca.ulaval.glo4002.game.domain.actions.ActionRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
