@startuml

title __APPLICATION's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.application {
        class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.DinosaurUseCase {
            + DinosaurUseCase()
            + createDinosaur()
            + getAllDinosaurs()
            + getDinosaur()
            - addDinoToActionWaitingList()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.DinosaurUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.actions.entities.ActionFactory : actionFactory
  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.DinosaurUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.actions.entities.ActionRepository : actionRepository
  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.DinosaurUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.assemblers.DinosaurAssembler : dinosaurAssembler
  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.DinosaurUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.dinosaur.entities.DinosaurFactory : dinosaurFactory
  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.DinosaurUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.dinosaur.entities.DinosaurRepository : dinosaurRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
