@startuml

title __DTOS's Class Diagram__\n

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceAssembler {
              + toDto()
              + toDtos()
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceCreationDto {
              + qtyBurger : int
              + qtySalad : int
              + qtyWater : int
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceDto {
              + qtyBurger : int
              + qtySalad : int
              + qtyWater : int
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceDtoAssembler {
              + fromRequest()
              + toResponse()
              + toResponse()
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceRequest {
              + qtyBurger : int
              + qtySalad : int
              + qtyWater : int
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceResponse {
              + qtyBurger : int
              + qtySalad : int
              + qtyWater : int
          }
        }
      }
    }
  

    namespace ca.ulaval.glo4002.game {
      namespace controllers.resourceGroup {
        namespace dtos {
          class ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourcesResponse {
          }
        }
      }
    }
  

  ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourcesResponse o-- ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceResponse : consumed
  ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourcesResponse o-- ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceResponse : expired
  ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourcesResponse o-- ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceResponse : fresh


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
