@startuml

title __DTOS's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace resources.application {
        namespace dtos {
          class ca.ulaval.glo4002.game.interfaces.rest.resources.application.dtos.ResourceCreationDto {
              + qtyBurger : int
              + qtySalad : int
              + qtyWater : int
          }
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace resources.application {
        namespace dtos {
          class ca.ulaval.glo4002.game.interfaces.rest.resources.application.dtos.ResourceDto {
              + qtyBurger : int
              + qtySalad : int
              + qtyWater : int
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
