@startuml

title __API's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.api {
        class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.DinosaurResource {
            + DinosaurResource()
            + createDinosaur()
            + getAllDinosaurs()
            + getDinosaur()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.DinosaurResource o-- ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.assemblers.DinosaurDtoAssembler : dinosaurDtoAssembler
  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.api.DinosaurResource o-- ca.ulaval.glo4002.game.interfaces.rest.dinosaur.application.DinosaurUseCase : dinosaurUseCase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
