@startuml

title __RESOURCES's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace repositories.resourcesGroup {
        class ca.ulaval.glo4002.game.repositories.resourcesGroup.ResourceRepositoryInMemory {
            - resourcesGroup : Triplet<Queue<Burger>, Queue<Salad>, Queue<Water>>
            + add()
            + decreaseExpirationDate()
            + drinkWater()
            + eatBurger()
            + eatSalad()
            + findAll()
            + findConsumedResource()
            + findExpiredResource()
            + findFreshResource()
            + findResourceQuantity()
            + reset()
            - removeAllEmptyResources()
            - removeAllExpiredResources()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.repositories.resourcesGroup.ResourceRepositoryInMemory .up.|> ca.ulaval.glo4002.game.domain.resourcesGroup.ResourceRepository
  ca.ulaval.glo4002.game.repositories.resourcesGroup.ResourceRepositoryInMemory o-- ca.ulaval.glo4002.game.domain.resources.ResourceGrouprces : consumedResources
  ca.ulaval.glo4002.game.repositories.resourcesGroup.ResourceRepositoryInMemory o-- ca.ulaval.glo4002.game.domain.resources.ResourceGrouprces : expiredResources


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
