@startuml

title __EXTERNAL-SERVICE-API's Class Diagram__\n

  namespace ca.ulaval.glo4002.vet {
    class ca.ulaval.glo4002.vet.VetServer {
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    class ca.ulaval.glo4002.vet.VetSpringApplication {
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace application {
      class ca.ulaval.glo4002.vet.application.BreedingService {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.BreedingController {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.BreedingRequest {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.BreedingResult {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.ErrorInfo {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace controllers {
      class ca.ulaval.glo4002.vet.controllers.ImpossibleBreedingException {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace domain {
      class ca.ulaval.glo4002.vet.domain.Breeding {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace domain {
      class ca.ulaval.glo4002.vet.domain.Dino {
      }
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    namespace repositories {
      interface ca.ulaval.glo4002.vet.repositories.BreedingRepository {
      }
    }
  }
  

  ca.ulaval.glo4002.vet.VetServer .up.|> java.lang.Runnable
  ca.ulaval.glo4002.vet.application.BreedingService o-- ca.ulaval.glo4002.vet.repositories.BreedingRepository : repository
  ca.ulaval.glo4002.vet.controllers.BreedingController o-- ca.ulaval.glo4002.vet.application.BreedingService : service
  ca.ulaval.glo4002.vet.domain.Breeding o-- ca.ulaval.glo4002.vet.domain.Dino : father
  ca.ulaval.glo4002.vet.domain.Breeding o-- ca.ulaval.glo4002.vet.domain.Dino : mother


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
