@startuml

title __TURN's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace domain.turn {
        class ca.ulaval.glo4002.game.domain.turn.Turn {
            {static} + number : int
            - actions : List<Action>
            - id : UUID
            + Turn()
            + getActions()
            + getId()
        }
      }
    }
  }
  

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace domain.turn {
        class ca.ulaval.glo4002.game.domain.turn.TurnFactory {
            + TurnFactory()
            + create()
        }
      }
    }
  }
  

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace domain.turn {
        interface ca.ulaval.glo4002.game.domain.game.GameRepository {
            {abstract} + findById()
            {abstract} + reset()
            {abstract} + save()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
