@startuml

title __RESOURCES's Class Diagram__\n

    namespace ca.ulaval.glo4002.game {
      namespace application.resourceGroup {
        class ca.ulaval.glo4002.game.application.resourceGroup.ResourceUseCase {
            + ResourceUseCase()
            + createResource()
            + getAllResources()
            - addResourceToActionWaitingList()
        }
      }
    }
  

  ca.ulaval.glo4002.game.application.resourceGroup.ResourceUseCase o-- ca.ulaval.glo4002.game.domain.actions.ActionFactory : actionFactory
  ca.ulaval.glo4002.game.application.resourceGroup.ResourceUseCase o-- ca.ulaval.glo4002.game.domain.actions.ActionRepository : actionRepository
  ca.ulaval.glo4002.game.application.resourceGroup.ResourceUseCase o-- ca.ulaval.glo4002.game.controllers.resourceGroup.dtos.ResourceAssembler : resourceAssembler
  ca.ulaval.glo4002.game.application.resourceGroup.ResourceUseCase o-- ca.ulaval.glo4002.game.domain.resourceGroup.ResourcesFactory : resourceGroupFactory
  ca.ulaval.glo4002.game.application.resourceGroup.ResourceUseCase o-- ca.ulaval.glo4002.game.domain.resourceGroup.ResourceRepository : resourceRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
