@startuml

title __APPLICATION's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace resources.application {
        class ca.ulaval.glo4002.game.interfaces.rest.resources.application.ResourceUseCase {
            + ResourceUseCase()
            + createResource()
            + getAllResources()
            - addResourceToActionWaitingList()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.resources.application.ResourceUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.actions.entities.ActionFactory : actionFactory
  ca.ulaval.glo4002.game.interfaces.rest.resources.application.ResourceUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.actions.entities.ActionRepository : actionRepository
  ca.ulaval.glo4002.game.interfaces.rest.resources.application.ResourceUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.resources.application.assemblers.ResourceAssemblers : resourceAssemblers
  ca.ulaval.glo4002.game.interfaces.rest.resources.application.ResourceUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.resources.entities.ResourceFactory : resourceFactory
  ca.ulaval.glo4002.game.interfaces.rest.resources.application.ResourceUseCase o-- ca.ulaval.glo4002.game.interfaces.rest.resources.entities.ResourceRepository : resourceRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
