@startuml

title __DTOS's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace turn.api {
        namespace dtos {
          class ca.ulaval.glo4002.game.interfaces.rest.turn.api.dtos.TurnResponse {
              + turnNumber : int
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
