@startuml

title __PERSISTENCE's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace dinosaur.infrastructure.persistence {
        class ca.ulaval.glo4002.game.interfaces.rest.dinosaur.infrastructure.persistence.DinosaurRepositoryInMemory {
            - dinosaursByName : Map<String, Dinosaur>
            + findAll()
            + findByName()
            + getSortedDinosaursByStrengthThenName()
            + remove()
            + reset()
            + save()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.dinosaur.infrastructure.persistence.DinosaurRepositoryInMemory .up.|> ca.ulaval.glo4002.game.interfaces.rest.dinosaur.entities.DinosaurRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
