@startuml

title __HEARTBEAT's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace heartbeat {
        class ca.ulaval.glo4002.game.heartbeat.HeartbeatResource {
            + heartbeat()
        }
      }
    }
  }
  

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace heartbeat {
        class ca.ulaval.glo4002.game.heartbeat.HeartbeatResponse {
            + time : OffsetDateTime
            + token : String
            + HeartbeatResponse()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
