@startuml

title __ENUMS's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace domain.dinosaur {
        namespace enums {
          enum DietType {
            CARNIVORE
            HERBIVORE
          }
        }
      }
    }
  }
  

  namespace  {
    namespace a.ulaval.glo4002.game {
      namespace domain.dinosaur {
        namespace enums {
          class ca.ulaval.glo4002.game.domain.dinosaur.enums.SpeciesDietsCorrespondances {
              {static} + speciesDictionary : Map<String, DietType>
              + dinosaurExists()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
