@startuml

title __APPLICATION's Class Diagram__\n

  namespace ca.ulaval.glo4002.vet {
    namespace application {
      class ca.ulaval.glo4002.vet.application.BreedingService {
          + BreedingService()
          + breed()
      }
    }
  }
  

  ca.ulaval.glo4002.vet.application.BreedingService o-- ca.ulaval.glo4002.vet.repositories.BreedingRepository : repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
