@startuml

title __DINOSAUR's Class Diagram__\n

    namespace ca.ulaval.glo4002.game {
      namespace controllers.dinosaur {
        class ca.ulaval.glo4002.game.controllers.dinosaur.DinosaurResource {
            + DinosaurResource()
            + createDinosaur()
            + getAllDinosaurs()
            + getDinosaur()
        }
      }
    }

  ca.ulaval.glo4002.game.controllers.dinosaur.DinosaurResource o-- ca.ulaval.glo4002.game.controllers.dinosaur.dtos.DinosaurDtoAssembler : dinosaurDtoAssembler
  ca.ulaval.glo4002.game.controllers.dinosaur.DinosaurResource o-- ca.ulaval.glo4002.game.application.dinosaur.DinosaurUseCase : dinosaurUseCase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
