@startuml

title __PERSISTENCE's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace resources.infrastructure.persistence {
        class ca.ulaval.glo4002.game.interfaces.rest.resources.infrastructure.persistence.ResourceRepositoryInMemory {
            - resources : Triplet<Queue<Burger>, Queue<Salad>, Queue<Water>>
            + add()
            + decreaseExpirationDate()
            + drinkWater()
            + eatBurger()
            + eatSalad()
            + findAll()
            + findConsumedResource()
            + findExpiredResource()
            + findFreshResource()
            + findResourceQuantity()
            + reset()
            - removeAllEmptyResources()
            - removeAllExpiredResources()
        }
      }
    }
  }
  

  ca.ulaval.glo4002.game.interfaces.rest.resources.infrastructure.persistence.ResourceRepositoryInMemory .up.|> ca.ulaval.glo4002.game.interfaces.rest.resources.entities.ResourceRepository
  ca.ulaval.glo4002.game.interfaces.rest.resources.infrastructure.persistence.ResourceRepositoryInMemory o-- ca.ulaval.glo4002.game.interfaces.rest.resources.entities.Resource : consumedResources
  ca.ulaval.glo4002.game.interfaces.rest.resources.infrastructure.persistence.ResourceRepositoryInMemory o-- ca.ulaval.glo4002.game.interfaces.rest.resources.entities.Resource : expiredResources


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
