@startuml

title __ENTITIES's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace turn.entities {
        class ca.ulaval.glo4002.game.interfaces.rest.turn.entities.Turn {
            {static} + number : int
            - actions : List<Action>
            - id : UUID
            + Turn()
            + getActions()
            + getId()
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace turn.entities {
        class ca.ulaval.glo4002.game.interfaces.rest.turn.entities.TurnFactory {
            + TurnFactory()
            + create()
        }
      }
    }
  }
  

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace turn.entities {
        interface ca.ulaval.glo4002.game.interfaces.rest.turn.entities.TurnRepository {
            {abstract} + findById()
            {abstract} + reset()
            {abstract} + save()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
