@startuml

title __VET's Class Diagram__\n

  namespace ca.ulaval.glo4002.vet {
    class ca.ulaval.glo4002.vet.VetServer {
        - args : String[]
        + VetServer()
        {static} + main()
        + run()
    }
  }
  

  namespace ca.ulaval.glo4002.vet {
    class ca.ulaval.glo4002.vet.VetSpringApplication {
        + api()
        - documentedPaths()
        - getApiInfo()
    }
  }
  

  ca.ulaval.glo4002.vet.VetServer .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
