@startuml

title __GAME's Class Diagram__\n

  namespace  {
    namespace a.ulaval.glo4002.game {
      class ca.ulaval.glo4002.game.GameServer {
          {static} - PORT : int
          {static} + main()
          + run()
      }
    }
  }
  

  ca.ulaval.glo4002.game.GameServer .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
