@startuml

title __TURN's Class Diagram__\n

    namespace ca.ulaval.glo4002.game {
      namespace controllers.turn {
        class ca.ulaval.glo4002.game.controllers.turn.TurnResource {
            + TurnResource()
            + createTurn()
            + reset()
        }
      }
    }

  ca.ulaval.glo4002.game.controllers.turn.TurnResource o-- ca.ulaval.glo4002.game.controllers.turn.dtos.TurnDtoAssembler : turnDtoAssembler
  ca.ulaval.glo4002.game.controllers.turn.TurnResource o-- ca.ulaval.glo4002.game.application.turn.TurnService : turnService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
