@startuml

title __DTOS's Class Diagram__\n

  namespace ca.ulaval.glo4002.game {
    namespace interfaces.rest {
      namespace exceptions {
        namespace dtos {
          class ca.ulaval.glo4002.game.interfaces.rest.exceptions.dtos.ExceptionResponseDto {
              + description : String
              + error : String
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
